version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.14,ou=attributeTypes,cn=apache,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
m-obsolete: FALSE
m-description: Used to track subentries associated with a collectiveAttribute a
 rea which an entry falls under
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.14
entrycsn: 20090818052729.833000Z#000000#000#000000
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: ads-collectiveAttributeSubentries
m-equality: uuidMatch
m-ordering: uuidOrderingMatch

