# directory-ldap-api

./: .asf.yaml  .gitignore  .travis.yml  AGENTS.md  Jenkinsfile  Jenkinsfile.old  LDAP-grammar.txt  LICENSE  NOTICE  README.md  SECURITY.md  USE-MAVEN-WRAPPER.md  deps.txt  doap_ldap-api.rdf  mvnsonar.sh  plug.txt  pom.xml
asn1/: NOTICE.txt  pom.xml
asn1-codec/: pom.xml
asn1/api/: pom.xml
asn1/api/src/main/java/org/apache/directory/api/asn1/: AbstractAsn1Object.java  Asn1Object.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  package.html
asn1/api/src/main/java/org/apache/directory/api/asn1/util/: Asn1Buffer.java  Asn1Buffer2.java  Asn1StringUtils.java  BitString.java  Oid.java
asn1/api/src/main/java/org/apache/directory/shared/asn1/: AbstractAsn1Object.java  Asn1Object.java  Encoder.java  EncoderException.java
asn1/api/src/main/java/org/apache/directory/shared/asn1/util/: Asn1StringUtils.java  BitString.java  Oid.java  Oid1.java
asn1/api/src/test/java/org/apache/directory/api/asn1/util/: Asn1Buffer2Test.java  Asn1BufferTest.java  BitStringTest.java  OidTest.java
asn1/api/src/test/java/org/apache/directory/shared/asn1/util/: BitStringTest.java  OIDTest.java  OIDTest1.java  OidTest.java
asn1/api/src/test/resources/: log4j.properties
asn1/ber/: pom.xml
asn1/ber/src/main/java/org/apache/directory/api/asn1/actions/: AbstractReadBitString.java  AbstractReadInteger.java  AbstractReadOctetString.java  CheckNotNullLength.java
asn1/ber/src/main/java/org/apache/directory/api/asn1/ber/: AbstractContainer.java  Asn1Container.java  Asn1Decoder.java
asn1/ber/src/main/java/org/apache/directory/api/asn1/ber/grammar/: AbstractGrammar.java  Action.java  Grammar.java  GrammarAction.java  GrammarTransition.java  States.java
asn1/ber/src/main/java/org/apache/directory/api/asn1/ber/tlv/: BerValue.java  BooleanDecoder.java  BooleanDecoderException.java  IntegerDecoder.java  IntegerDecoderException.java  LongDecoder.java  LongDecoderException.java  TLV.java  TLVBerDecoderMBean.java  TLVStateEnum.java  UniversalTag.java
asn1/ber/src/main/java/org/apache/directory/shared/asn1/actions/: AbstractReadBitString.java  AbstractReadInteger.java  AbstractReadOctetString.java  CheckNotNullLength.java
asn1/ber/src/main/java/org/apache/directory/shared/asn1/ber/: AbstractContainer.java  Asn1Container.java  Asn1Decoder.java
asn1/ber/src/main/java/org/apache/directory/shared/asn1/ber/grammar/: AbstractGrammar.java  Action.java  Grammar.java  GrammarAction.java  GrammarTransition.java  States.java
asn1/ber/src/main/java/org/apache/directory/shared/asn1/ber/tlv/: BerValue.java  BooleanDecoder.java  BooleanDecoderException.java  IntegerDecoder.java  LongDecoder.java  TLV.java  Value.java
asn1/ber/src/test/java/org/apache/directory/api/asn1/ber/tlv/: LengthTest.java  PrimitivesTest.java  ValueTest.java
asn1/ber/src/test/java/org/apache/directory/shared/asn1/ber/tlv/: LengthTest.java  PrimitivesTest.java  ValueTest.java
asn1/src/main/java/org/apache/directory/shared/asn1/: Asn1Object.java
asn1/src/main/java/org/apache/directory/shared/asn1/ber/: AbstractContainer.java  Asn1Decoder.java
asn1/src/main/java/org/apache/directory/shared/asn1/ber/tlv/: TLV.java
asn1/src/main/java/org/apache/directory/shared/asn1/der/: BERTaggedObject.java  DERTaggedObject.java
asn1/src/main/java/org/apache/directory/shared/asn1/primitives/: OID.java
distribution/: pom.xml
distribution/src/main/assembly/: anon.xml  bin.xml  src.xml
distribution/src/main/release/: LICENSE  NOTICE
distribution/src/main/release/licenses/: xml-apis-README.dom.txt  xml-apis-README.sax.txt
integ-osgi/: .gitignore  pom.xml
integ-osgi/src/test/java/org/apache/directory/api/osgi/: ApiAsn1ApiOsgiTest.java  ApiAsn1BerOsgiTest.java  ApiDsmlEngineOsgiTest.java  ApiDsmlParserOsgiTest.java  ApiI18nOsgiTest.java  ApiLdapClientApiOsgiTest.java  ApiLdapCodecCoreOsgiTest.java  ApiLdapExtrasAciOsgiTest.java  ApiLdapExtrasCodecApiOsgiTest.java  ApiLdapExtrasCodecOsgiTest.java  ApiLdapExtrasSpOsgiTest.java  ApiLdapExtrasTriggerOsgiTest.java  ApiLdapExtrasUtilOsgiTest.java  ApiLdapModelOsgiTest.java  ApiLdapNetMinaOsgiTest.java  ApiLdapSchemaConverterOsgiTest.java  ApiLdapSchemaDataOsgiTest.java  ApiOsgiTestBase.java  ApiUtilOsgiTest.java
integ-osgi/src/test/resources/: exam.properties  log4j.properties  logback.xml
ipojo-manager/: DebuggingTarget.target  pom.xml
ipojo-manager/buildSupport/: build.xml
ipojo-manager/src/main/java/org/apache/directory/shared/ipojo/helpers/: IPojoHelper.java  OSGIHelper.java  OSGIHelpersActivator.java
ipojo-manager/src/main/java/org/apache/directory/shared/ipojo/schema/: SchemaElementsManager.java
ldap/client/api/: pom.xml
ldap/client/api/src/checkstyle/: suppressions.xml
ldap/client/api/src/main/java/org/apache/directory/ldap/client/api/: AbstractLdapConnection.java  AbstractPoolableLdapConnectionFactory.java  AbstractSaslRequest.java  ConnectionClosedEventListener.java  CramMd5Request.java  DefaultLdapConnectionFactory.java  DefaultLdapConnectionValidator.java  DefaultPoolableLdapConnectionFactory.java  DefaultSchemaLoader.java  DigestMd5Request.java  EntryCursorImpl.java  GssApiRequest.java  Krb5LoginConfiguration.java  LdapAsyncConnection.java  LdapClientTrustStoreManager.java  LdapConnection.java  LdapConnectionConfig.java  LdapConnectionFactory.java  LdapConnectionPool.java  LdapConnectionValidator.java  LdapConnectionWrapper.java  LdapNetworkConnection.java  LdifAnonymizer.java  (+16 more)
ldap/client/api/src/test/resources/: log4j.properties  schema-minimal.ldif  schema-quirky.ldif
ldap/extras/codec/: pom.xml
ldap/extras/codec-api/: pom.xml
ldap/extras/codec-api/src/checkstyle/: suppressions.xml
ldap/extras/codec-api/src/site/: site.xml
ldap/extras/codec/src/checkstyle/: suppressions.xml
ldap/extras/sp/: pom.xml
ldap/extras/sp/src/checkstyle/: suppressions.xml
ldap/extras/trigger/: pom.xml
ldap/extras/trigger/src/checkstyle/: suppressions.xml
ldap/extras/trigger/src/main/antlr/: TriggerSpecification.g
ldap/net/mina/: pom.xml
(+5046 files in other folders)
