[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Directory LDAP API                                          [pom]
[INFO] Apache Directory LDAP API I18n                                  [bundle]
[INFO] Apache Directory LDAP API Utilities                             [bundle]
[INFO] Apache Directory API ASN.1 Parent                                  [pom]
[INFO] Apache Directory API ASN.1 API                                  [bundle]
[INFO] Apache Directory API ASN.1 BER                                  [bundle]
[INFO] Apache Directory LDAP API Parent                                   [pom]
[INFO] Apache Directory LDAP API Model                                 [bundle]
[INFO] Apache Directory LDAP API Codec Parent                             [pom]
[INFO] Apache Directory LDAP API Codec Core                            [bundle]
[INFO] Apache Directory LDAP API Net Parent                               [pom]
[INFO] Apache Directory LDAP API Network MINA                          [bundle]
[INFO] Apache Directory LDAP API Extras                                   [pom]
[INFO] Apache Directory LDAP API Extras Codec API                      [bundle]
[INFO] Apache Directory LDAP API Extras Codec                          [bundle]
[INFO] Apache Directory LDAP API Codec Standalone                         [jar]
[INFO] Apache Directory LDAP API DSML Parent                              [pom]
[INFO] Apache Directory LDAP API DSML Parser                           [bundle]
[INFO] Apache Directory LDAP API Extras ACI                            [bundle]
[INFO] Apache Directory LDAP API Schema Parent                            [pom]
[INFO] Apache Directory LDAP API Schema Data                              [jar]
[INFO] Apache Directory LDAP API Client Parent                            [pom]
[INFO] Apache Directory LDAP API Client API                            [bundle]
[INFO] Apache Directory LDAP API DSML Engine                           [bundle]
[INFO] Apache Directory LDAP API Extras Util                           [bundle]
[INFO] Apache Directory LDAP API Extras Stored Procedures              [bundle]
[INFO] Apache Directory LDAP API Extras Trigger                        [bundle]
[INFO] Apache Directory LDAP API Schema Converter                      [bundle]
[INFO] Apache Directory API All                                           [jar]
[INFO] Apache Directory LDAP API Client All                               [jar]
[INFO] Apache Directory API Integration Tests                             [jar]
[INFO] Apache Directory API OSGi Integration Tests                        [jar]
[INFO] Apache Directory LDAP API Distribution                             [pom]
[INFO] 
[INFO] ----------------< org.apache.directory.api:api-parent >-----------------
[INFO] Building Apache Directory LDAP API 2.0.0.AM3-SNAPSHOT             [1/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] -----------------< org.apache.directory.api:api-i18n >------------------
[INFO] Building Apache Directory LDAP API I18n 2.0.0.AM3-SNAPSHOT        [2/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-i18n ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] -----------------< org.apache.directory.api:api-util >------------------
[INFO] Building Apache Directory LDAP API Utilities 2.0.0.AM3-SNAPSHOT   [3/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-util ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-asn1-parent >--------------
[INFO] Building Apache Directory API ASN.1 Parent 2.0.0.AM3-SNAPSHOT     [4/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-asn1-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ---------------< org.apache.directory.api:api-asn1-api >----------------
[INFO] Building Apache Directory API ASN.1 API 2.0.0.AM3-SNAPSHOT        [5/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-asn1-api ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ---------------< org.apache.directory.api:api-asn1-ber >----------------
[INFO] Building Apache Directory API ASN.1 BER 2.0.0.AM3-SNAPSHOT        [6/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-asn1-ber ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-ldap-parent >--------------
[INFO] Building Apache Directory LDAP API Parent 2.0.0.AM3-SNAPSHOT      [7/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-ldap-model >---------------
[INFO] Building Apache Directory LDAP API Model 2.0.0.AM3-SNAPSHOT       [8/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-model ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] -----------< org.apache.directory.api:api-ldap-codec-parent >-----------
[INFO] Building Apache Directory LDAP API Codec Parent 2.0.0.AM3-SNAPSHOT [9/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-codec-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-codec-core >------------
[INFO] Building Apache Directory LDAP API Codec Core 2.0.0.AM3-SNAPSHOT [10/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-codec-core ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-net-parent >------------
[INFO] Building Apache Directory LDAP API Net Parent 2.0.0.AM3-SNAPSHOT [11/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-net-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] -------------< org.apache.directory.api:api-ldap-net-mina >-------------
[INFO] Building Apache Directory LDAP API Network MINA 2.0.0.AM3-SNAPSHOT [12/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-net-mina ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ----------< org.apache.directory.api:api-ldap-extras-parent >-----------
[INFO] Building Apache Directory LDAP API Extras 2.0.0.AM3-SNAPSHOT     [13/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-extras-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ---------< org.apache.directory.api:api-ldap-extras-codec-api >---------
[INFO] Building Apache Directory LDAP API Extras Codec API 2.0.0.AM3-SNAPSHOT [14/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-extras-codec-api ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] -----------< org.apache.directory.api:api-ldap-extras-codec >-----------
[INFO] Building Apache Directory LDAP API Extras Codec 2.0.0.AM3-SNAPSHOT [15/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-extras-codec ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ---------< org.apache.directory.api:api-ldap-codec-standalone >---------
[INFO] Building Apache Directory LDAP API Codec Standalone 2.0.0.AM3-SNAPSHOT [16/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-codec-standalone ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-dsml-parent >--------------
[INFO] Building Apache Directory LDAP API DSML Parent 2.0.0.AM3-SNAPSHOT [17/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-dsml-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-dsml-parser >--------------
[INFO] Building Apache Directory LDAP API DSML Parser 2.0.0.AM3-SNAPSHOT [18/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-dsml-parser ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-extras-aci >------------
[INFO] Building Apache Directory LDAP API Extras ACI 2.0.0.AM3-SNAPSHOT [19/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-extras-aci ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ----------< org.apache.directory.api:api-ldap-schema-parent >-----------
[INFO] Building Apache Directory LDAP API Schema Parent 2.0.0.AM3-SNAPSHOT [20/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-schema-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] -----------< org.apache.directory.api:api-ldap-schema-data >------------
[INFO] Building Apache Directory LDAP API Schema Data 2.0.0.AM3-SNAPSHOT [21/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-schema-data ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ----------< org.apache.directory.api:api-ldap-client-parent >-----------
[INFO] Building Apache Directory LDAP API Client Parent 2.0.0.AM3-SNAPSHOT [22/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-client-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-client-api >------------
[INFO] Building Apache Directory LDAP API Client API 2.0.0.AM3-SNAPSHOT [23/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-client-api ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in Dependencies have newer versions:
[INFO]   org.mockito:mockito-core ........................... 1.10.19 -> 2.23.4
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-dsml-engine >--------------
[INFO] Building Apache Directory LDAP API DSML Engine 2.0.0.AM3-SNAPSHOT [24/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-dsml-engine ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] -----------< org.apache.directory.api:api-ldap-extras-util >------------
[INFO] Building Apache Directory LDAP API Extras Util 2.0.0.AM3-SNAPSHOT [25/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-extras-util ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-extras-sp >-------------
[INFO] Building Apache Directory LDAP API Extras Stored Procedures 2.0.0.AM3-SNAPSHOT [26/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-extras-sp ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ----------< org.apache.directory.api:api-ldap-extras-trigger >----------
[INFO] Building Apache Directory LDAP API Extras Trigger 2.0.0.AM3-SNAPSHOT [27/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-extras-trigger ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ---------< org.apache.directory.api:api-ldap-schema-converter >---------
[INFO] Building Apache Directory LDAP API Schema Converter 2.0.0.AM3-SNAPSHOT [28/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-schema-converter ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ------------------< org.apache.directory.api:api-all >------------------
[INFO] Building Apache Directory API All 2.0.0.AM3-SNAPSHOT             [29/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-all ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-client-all >------------
[INFO] Building Apache Directory LDAP API Client All 2.0.0.AM3-SNAPSHOT [30/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-ldap-client-all ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] -----------------< org.apache.directory.api:api-integ >-----------------
[INFO] Building Apache Directory API Integration Tests 2.0.0.AM3-SNAPSHOT [31/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-integ ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-integ-osgi >---------------
[INFO] Building Apache Directory API OSGi Integration Tests 2.0.0.AM3-SNAPSHOT [32/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ api-integ-osgi ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in Dependencies have newer versions:
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject ...
[INFO]                                                               1_2 -> 1_3
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:apache-ldap-api >--------------
[INFO] Building Apache Directory LDAP API Distribution 2.0.0.AM3-SNAPSHOT [33/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.7:display-dependency-updates (default-cli) @ apache-ldap-api ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   junit:junit ...................................... 4.12 -> 4.13-beta-1
[INFO]   org.apache.mina:mina-core ......................... 2.0.18 -> 3.0.0-M2
[INFO]   org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr ...
[INFO]                                                       2.7.7_5 -> 3.5.2_1
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO] 
[INFO] The following dependencies in pluginManagement of plugins have newer versions:
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   org.apache.maven.wagon:wagon-ssh ........................ 2.1 -> 3.2.0
[INFO]   org.apache.maven.wagon:wagon-ssh-external ............... 2.1 -> 3.2.0
[INFO]   org.apache.velocity:velocity .............................. 1.5 -> 1.7
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Directory LDAP API 2.0.0.AM3-SNAPSHOT:
[INFO] 
[INFO] Apache Directory LDAP API .......................... SUCCESS [  0.352 s]
[INFO] Apache Directory LDAP API I18n ..................... SUCCESS [  0.026 s]
[INFO] Apache Directory LDAP API Utilities ................ SUCCESS [  0.023 s]
[INFO] Apache Directory API ASN.1 Parent .................. SUCCESS [  0.023 s]
[INFO] Apache Directory API ASN.1 API ..................... SUCCESS [  0.022 s]
[INFO] Apache Directory API ASN.1 BER ..................... SUCCESS [  0.021 s]
[INFO] Apache Directory LDAP API Parent ................... SUCCESS [  0.021 s]
[INFO] Apache Directory LDAP API Model .................... SUCCESS [  0.027 s]
[INFO] Apache Directory LDAP API Codec Parent ............. SUCCESS [  0.020 s]
[INFO] Apache Directory LDAP API Codec Core ............... SUCCESS [  0.020 s]
[INFO] Apache Directory LDAP API Net Parent ............... SUCCESS [  0.019 s]
[INFO] Apache Directory LDAP API Network MINA ............. SUCCESS [  0.020 s]
[INFO] Apache Directory LDAP API Extras ................... SUCCESS [  0.020 s]
[INFO] Apache Directory LDAP API Extras Codec API ......... SUCCESS [  0.019 s]
[INFO] Apache Directory LDAP API Extras Codec ............. SUCCESS [  0.020 s]
[INFO] Apache Directory LDAP API Codec Standalone ......... SUCCESS [  0.035 s]
[INFO] Apache Directory LDAP API DSML Parent .............. SUCCESS [  0.019 s]
[INFO] Apache Directory LDAP API DSML Parser .............. SUCCESS [  0.020 s]
[INFO] Apache Directory LDAP API Extras ACI ............... SUCCESS [  0.018 s]
[INFO] Apache Directory LDAP API Schema Parent ............ SUCCESS [  0.019 s]
[INFO] Apache Directory LDAP API Schema Data .............. SUCCESS [  0.019 s]
[INFO] Apache Directory LDAP API Client Parent ............ SUCCESS [  0.018 s]
[INFO] Apache Directory LDAP API Client API ............... SUCCESS [  0.021 s]
[INFO] Apache Directory LDAP API DSML Engine .............. SUCCESS [  0.017 s]
[INFO] Apache Directory LDAP API Extras Util .............. SUCCESS [  0.015 s]
[INFO] Apache Directory LDAP API Extras Stored Procedures . SUCCESS [  0.021 s]
[INFO] Apache Directory LDAP API Extras Trigger ........... SUCCESS [  0.017 s]
[INFO] Apache Directory LDAP API Schema Converter ......... SUCCESS [  0.016 s]
[INFO] Apache Directory API All ........................... SUCCESS [  0.017 s]
[INFO] Apache Directory LDAP API Client All ............... SUCCESS [  0.015 s]
[INFO] Apache Directory API Integration Tests ............. SUCCESS [  0.015 s]
[INFO] Apache Directory API OSGi Integration Tests ........ SUCCESS [  0.329 s]
[INFO] Apache Directory LDAP API Distribution ............. SUCCESS [  0.017 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.656 s
[INFO] Finished at: 2019-01-04T13:43:55+01:00
[INFO] ------------------------------------------------------------------------
