[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Directory LDAP API                                          [pom]
[INFO] Apache Directory LDAP API I18n                                  [bundle]
[INFO] Apache Directory LDAP API Utilities                             [bundle]
[INFO] Apache Directory API ASN.1 Parent                                  [pom]
[INFO] Apache Directory API ASN.1 API                                  [bundle]
[INFO] Apache Directory API ASN.1 BER                                  [bundle]
[INFO] Apache Directory LDAP API Parent                                   [pom]
[INFO] Apache Directory LDAP API Model                                 [bundle]
[INFO] Apache Directory LDAP API Codec Parent                             [pom]
[INFO] Apache Directory LDAP API Codec Core                            [bundle]
[INFO] Apache Directory LDAP API Net Parent                               [pom]
[INFO] Apache Directory LDAP API Network MINA                          [bundle]
[INFO] Apache Directory LDAP API Extras                                   [pom]
[INFO] Apache Directory LDAP API Extras Codec API                      [bundle]
[INFO] Apache Directory LDAP API Extras Codec                          [bundle]
[INFO] Apache Directory LDAP API Codec Standalone                         [jar]
[INFO] Apache Directory LDAP API DSML Parent                              [pom]
[INFO] Apache Directory LDAP API DSML Parser                           [bundle]
[INFO] Apache Directory LDAP API Extras ACI                            [bundle]
[INFO] Apache Directory LDAP API Schema Parent                            [pom]
[INFO] Apache Directory LDAP API Schema Data                              [jar]
[INFO] Apache Directory LDAP API Client Parent                            [pom]
[INFO] Apache Directory LDAP API Client API                            [bundle]
[INFO] Apache Directory LDAP API DSML Engine                           [bundle]
[INFO] Apache Directory LDAP API Extras Util                           [bundle]
[INFO] Apache Directory LDAP API Extras Stored Procedures              [bundle]
[INFO] Apache Directory LDAP API Extras Trigger                        [bundle]
[INFO] Apache Directory LDAP API Schema Converter                      [bundle]
[INFO] Apache Directory API All                                           [jar]
[INFO] Apache Directory LDAP API Client All                               [jar]
[INFO] Apache Directory API Integration Tests                             [jar]
[INFO] Apache Directory API OSGi Integration Tests                        [jar]
[INFO] Apache Directory LDAP API Distribution                             [pom]
[INFO] 
[INFO] ----------------< org.apache.directory.api:api-parent >-----------------
[INFO] Building Apache Directory LDAP API 2.0.0.AM3-SNAPSHOT             [1/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-parent ---
[INFO] artifact de.thetaphi:forbiddenapis: checking for updates from central
[INFO] artifact org.apache.maven.plugins:maven-assembly-plugin: checking for updates from central
[INFO] artifact org.apache.maven.plugins:maven-checkstyle-plugin: checking for updates from central
[INFO] artifact org.apache.maven.plugins:maven-release-plugin: checking for updates from central
[INFO] artifact org.apache.maven.plugins:maven-site-plugin: checking for updates from central
[INFO] artifact org.apache.maven.plugins:maven-surefire-report-plugin: checking for updates from central
[INFO] artifact org.apache.rat:apache-rat-plugin: checking for updates from central
[INFO] artifact org.eclipse.m2e:lifecycle-mapping: checking for updates from central
[INFO] 
[INFO] The following plugin updates are available:
[INFO]   de.thetaphi:forbiddenapis ................................ 2.5 -> 2.6
[INFO]   maven-assembly-plugin ........................... 3.1.0 -> 3.1.1
[INFO] 
[WARNING] The following plugins do not have their version specified:
[WARNING]   maven-assembly-plugin ..................... (from super-pom) 3.1.1
[WARNING]   maven-checkstyle-plugin .................................... 3.0.0
[WARNING]   maven-release-plugin ...................... (from super-pom) 2.5.3
[WARNING]   maven-site-plugin ......................... (from super-pom) 3.7.1
[WARNING]   maven-surefire-report-plugin ............................ 3.0.0-M3
[WARNING]   org.apache.rat:apache-rat-plugin ............................ 0.13
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: 3.0.5
[INFO] Note: the super-pom from Maven 3.6.0 defines some of the plugin
[INFO]       versions and may be influencing the plugins required minimum Maven
[INFO]       version.
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] -----------------< org.apache.directory.api:api-i18n >------------------
[INFO] Building Apache Directory LDAP API I18n 2.0.0.AM3-SNAPSHOT        [2/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-i18n ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] -----------------< org.apache.directory.api:api-util >------------------
[INFO] Building Apache Directory LDAP API Utilities 2.0.0.AM3-SNAPSHOT   [3/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-util ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[WARNING] The following plugins do not have their version specified:
[WARNING]   de.thetaphi:forbiddenapis .................................... 2.6
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: 2.0
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-asn1-parent >--------------
[INFO] Building Apache Directory API ASN.1 Parent 2.0.0.AM3-SNAPSHOT     [4/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-asn1-parent ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ---------------< org.apache.directory.api:api-asn1-api >----------------
[INFO] Building Apache Directory API ASN.1 API 2.0.0.AM3-SNAPSHOT        [5/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-asn1-api ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ---------------< org.apache.directory.api:api-asn1-ber >----------------
[INFO] Building Apache Directory API ASN.1 BER 2.0.0.AM3-SNAPSHOT        [6/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-asn1-ber ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-ldap-parent >--------------
[INFO] Building Apache Directory LDAP API Parent 2.0.0.AM3-SNAPSHOT      [7/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-parent ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-ldap-model >---------------
[INFO] Building Apache Directory LDAP API Model 2.0.0.AM3-SNAPSHOT       [8/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-model ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] -----------< org.apache.directory.api:api-ldap-codec-parent >-----------
[INFO] Building Apache Directory LDAP API Codec Parent 2.0.0.AM3-SNAPSHOT [9/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-codec-parent ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-codec-core >------------
[INFO] Building Apache Directory LDAP API Codec Core 2.0.0.AM3-SNAPSHOT [10/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-codec-core ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-net-parent >------------
[INFO] Building Apache Directory LDAP API Net Parent 2.0.0.AM3-SNAPSHOT [11/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-net-parent ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] -------------< org.apache.directory.api:api-ldap-net-mina >-------------
[INFO] Building Apache Directory LDAP API Network MINA 2.0.0.AM3-SNAPSHOT [12/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-net-mina ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ----------< org.apache.directory.api:api-ldap-extras-parent >-----------
[INFO] Building Apache Directory LDAP API Extras 2.0.0.AM3-SNAPSHOT     [13/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-extras-parent ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ---------< org.apache.directory.api:api-ldap-extras-codec-api >---------
[INFO] Building Apache Directory LDAP API Extras Codec API 2.0.0.AM3-SNAPSHOT [14/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-extras-codec-api ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] -----------< org.apache.directory.api:api-ldap-extras-codec >-----------
[INFO] Building Apache Directory LDAP API Extras Codec 2.0.0.AM3-SNAPSHOT [15/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-extras-codec ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ---------< org.apache.directory.api:api-ldap-codec-standalone >---------
[INFO] Building Apache Directory LDAP API Codec Standalone 2.0.0.AM3-SNAPSHOT [16/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-codec-standalone ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-dsml-parent >--------------
[INFO] Building Apache Directory LDAP API DSML Parent 2.0.0.AM3-SNAPSHOT [17/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-dsml-parent ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-dsml-parser >--------------
[INFO] Building Apache Directory LDAP API DSML Parser 2.0.0.AM3-SNAPSHOT [18/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-dsml-parser ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-extras-aci >------------
[INFO] Building Apache Directory LDAP API Extras ACI 2.0.0.AM3-SNAPSHOT [19/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-extras-aci ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ----------< org.apache.directory.api:api-ldap-schema-parent >-----------
[INFO] Building Apache Directory LDAP API Schema Parent 2.0.0.AM3-SNAPSHOT [20/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-schema-parent ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] -----------< org.apache.directory.api:api-ldap-schema-data >------------
[INFO] Building Apache Directory LDAP API Schema Data 2.0.0.AM3-SNAPSHOT [21/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-schema-data ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ----------< org.apache.directory.api:api-ldap-client-parent >-----------
[INFO] Building Apache Directory LDAP API Client Parent 2.0.0.AM3-SNAPSHOT [22/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-client-parent ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-client-api >------------
[INFO] Building Apache Directory LDAP API Client API 2.0.0.AM3-SNAPSHOT [23/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-client-api ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-dsml-engine >--------------
[INFO] Building Apache Directory LDAP API DSML Engine 2.0.0.AM3-SNAPSHOT [24/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-dsml-engine ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] -----------< org.apache.directory.api:api-ldap-extras-util >------------
[INFO] Building Apache Directory LDAP API Extras Util 2.0.0.AM3-SNAPSHOT [25/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-extras-util ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-extras-sp >-------------
[INFO] Building Apache Directory LDAP API Extras Stored Procedures 2.0.0.AM3-SNAPSHOT [26/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-extras-sp ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ----------< org.apache.directory.api:api-ldap-extras-trigger >----------
[INFO] Building Apache Directory LDAP API Extras Trigger 2.0.0.AM3-SNAPSHOT [27/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-extras-trigger ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ---------< org.apache.directory.api:api-ldap-schema-converter >---------
[INFO] Building Apache Directory LDAP API Schema Converter 2.0.0.AM3-SNAPSHOT [28/33]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-schema-converter ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ------------------< org.apache.directory.api:api-all >------------------
[INFO] Building Apache Directory API All 2.0.0.AM3-SNAPSHOT             [29/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-all ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] ------------< org.apache.directory.api:api-ldap-client-all >------------
[INFO] Building Apache Directory LDAP API Client All 2.0.0.AM3-SNAPSHOT [30/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-ldap-client-all ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] -----------------< org.apache.directory.api:api-integ >-----------------
[INFO] Building Apache Directory API Integration Tests 2.0.0.AM3-SNAPSHOT [31/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-integ ---
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:api-integ-osgi >---------------
[INFO] Building Apache Directory API OSGi Integration Tests 2.0.0.AM3-SNAPSHOT [32/33]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ api-integ-osgi ---
[INFO] artifact org.eclipse.m2e:lifecycle-mapping: checking for updates from apache.snapshots
Downloading from apache.snapshots: http://repository.apache.org/snapshots/org/eclipse/m2e/lifecycle-mapping/1.0.0/lifecycle-mapping-1.0.0.pom
[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[INFO] All plugins have a version specified.
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: null
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] 
[INFO] --------------< org.apache.directory.api:apache-ldap-api >--------------
[INFO] Building Apache Directory LDAP API Distribution 2.0.0.AM3-SNAPSHOT [33/33]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-plugin-updates (default-cli) @ apache-ldap-api ---
[INFO] artifact org.apache.geronimo.genesis.plugins:tools-maven-plugin: checking for updates from central
[INFO] artifact org.apache.maven.plugins:maven-dependency-plugin: checking for updates from central
[INFO] artifact org.apache.maven.plugins:maven-gpg-plugin: checking for updates from central
[INFO] artifact org.apache.maven.plugins:maven-install-plugin: checking for updates from central
[INFO] 
[INFO] The following plugin updates are available:
[INFO]   maven-assembly-plugin ........................... 3.1.0 -> 3.1.1
[INFO]   maven-install-plugin ................................ 2.5.2 -> 3.0.0-M1
[INFO] 
[WARNING] The following plugins do not have their version specified:
[WARNING]   org.apache.geronimo.genesis.plugins:tools-maven-plugin ....... 1.4
[WARNING]   maven-assembly-plugin ..................... (from super-pom) 3.1.1
[WARNING]   maven-dependency-plugin ................... (from super-pom) 3.1.1
[WARNING]   maven-gpg-plugin ............................................. 1.6
[WARNING]   maven-install-plugin ................... (from super-pom) 3.0.0-M1
[INFO] 
[INFO] Project inherits minimum Maven version as: 3.5.4
[INFO] Plugins require minimum Maven version of: 3.0
[INFO] Note: the super-pom from Maven 3.6.0 defines some of the plugin
[INFO]       versions and may be influencing the plugins required minimum Maven
[INFO]       version.
[INFO] 
[INFO] No plugins require a newer version of Maven than specified by the pom.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Directory LDAP API 2.0.0.AM3-SNAPSHOT:
[INFO] 
[INFO] Apache Directory LDAP API .......................... SUCCESS [  1.092 s]
[INFO] Apache Directory LDAP API I18n ..................... SUCCESS [  0.029 s]
[INFO] Apache Directory LDAP API Utilities ................ SUCCESS [  0.029 s]
[INFO] Apache Directory API ASN.1 Parent .................. SUCCESS [  0.023 s]
[INFO] Apache Directory API ASN.1 API ..................... SUCCESS [  0.022 s]
[INFO] Apache Directory API ASN.1 BER ..................... SUCCESS [  0.029 s]
[INFO] Apache Directory LDAP API Parent ................... SUCCESS [  0.033 s]
[INFO] Apache Directory LDAP API Model .................... SUCCESS [  0.035 s]
[INFO] Apache Directory LDAP API Codec Parent ............. SUCCESS [  0.026 s]
[INFO] Apache Directory LDAP API Codec Core ............... SUCCESS [  0.024 s]
[INFO] Apache Directory LDAP API Net Parent ............... SUCCESS [  0.020 s]
[INFO] Apache Directory LDAP API Network MINA ............. SUCCESS [  0.037 s]
[INFO] Apache Directory LDAP API Extras ................... SUCCESS [  0.019 s]
[INFO] Apache Directory LDAP API Extras Codec API ......... SUCCESS [  0.016 s]
[INFO] Apache Directory LDAP API Extras Codec ............. SUCCESS [  0.016 s]
[INFO] Apache Directory LDAP API Codec Standalone ......... SUCCESS [  0.016 s]
[INFO] Apache Directory LDAP API DSML Parent .............. SUCCESS [  0.013 s]
[INFO] Apache Directory LDAP API DSML Parser .............. SUCCESS [  0.014 s]
[INFO] Apache Directory LDAP API Extras ACI ............... SUCCESS [  0.014 s]
[INFO] Apache Directory LDAP API Schema Parent ............ SUCCESS [  0.016 s]
[INFO] Apache Directory LDAP API Schema Data .............. SUCCESS [  0.017 s]
[INFO] Apache Directory LDAP API Client Parent ............ SUCCESS [  0.017 s]
[INFO] Apache Directory LDAP API Client API ............... SUCCESS [  0.017 s]
[INFO] Apache Directory LDAP API DSML Engine .............. SUCCESS [  0.013 s]
[INFO] Apache Directory LDAP API Extras Util .............. SUCCESS [  0.017 s]
[INFO] Apache Directory LDAP API Extras Stored Procedures . SUCCESS [  0.036 s]
[INFO] Apache Directory LDAP API Extras Trigger ........... SUCCESS [  0.016 s]
[INFO] Apache Directory LDAP API Schema Converter ......... SUCCESS [  0.016 s]
[INFO] Apache Directory API All ........................... SUCCESS [  0.014 s]
[INFO] Apache Directory LDAP API Client All ............... SUCCESS [  0.017 s]
[INFO] Apache Directory API Integration Tests ............. SUCCESS [  0.018 s]
[INFO] Apache Directory API OSGi Integration Tests ........ SUCCESS [  0.743 s]
[INFO] Apache Directory LDAP API Distribution ............. SUCCESS [  0.294 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.842 s
[INFO] Finished at: 2019-01-04T08:10:10+01:00
[INFO] ------------------------------------------------------------------------
