version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.8.2.1,ou=objectClasses,cn=pwdpolicy,ou=schema
creatorsname: uid=admin,ou=system
m-oid: 1.3.6.1.4.1.42.2.27.8.2.1
m-name: pwdPolicy
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: class to hold the PasswordPolicy parameters
m-must: pwdAttribute
m-may: pwdMinAge
m-may: pwdMaxAge
m-may: pwdInHistory
m-may: pwdCheckQuality
m-may: pwdMinLength
m-may: pwdMaxLength
m-may: pwdExpireWarning
m-may: pwdGraceAuthNLimit
m-may: pwdGraceExpire
m-may: pwdLockout
m-may: pwdLockoutDuration
m-may: pwdMaxFailure
m-may: pwdFailureCountInterval
m-may: pwdMustChange
m-may: pwdAllowUserChange
m-may: pwdSafeModify
m-may: pwdMinDelay
m-may: pwdMaxDelay
m-may: pwdMaxIdle
m-may: pwdMaxRecordedFailure