dn: m-oid=1.3.6.1.4.1.18060.0.4.4.0.2.12,ou=objectclasses,cn=componenthub,ou=sch
 ema
m-must: ads-pd-context
m-must: ads-pd-name
m-must: ads-pd-type
m-may: ads-pd-constant
m-may: ads-pd-containerFor
m-may: ads-pd-defaultvalue
m-may: ads-pd-description
m-may: ads-pd-mandatory
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.4.0.2.12
m-name: ads-property-descriptor
m-description: Property description
entryParentId: 1287
entryUUID: 72b313bd-5be7-41dc-a011-a07f4f076159
createTimestamp: 20120509003528Z
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20120509003528.982000Z#000000#000#000000
