version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.806,ou=objectClasses,cn=adsconfig,ou=schema
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.806
m-supobjectclass: ads-base
m-description: replication consumer configuration
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-replConsumer
creatorsname: uid=admin,ou=system
m-must: ads-replConsumerId
m-must: ads-searchBaseDN
m-must: ads-replProvHostName
m-must: ads-replProvPort
m-must: ads-replAliasDerefMode
m-must: ads-replAttributes
m-must: ads-replRefreshInterval
m-must: ads-replRefreshNPersist
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replSearchSizeLimit
m-must: ads-replSearchTimeOut
m-must: ads-replUserDn
m-must: ads-replUserPassword
m-may: ads-replUseTls
m-may: ads-replStrictCertValidation
m-may: ads-replPeerCertificate
m-may: ads-replConsumerImpl
m-may: ads-replCookie
