version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
m-supobjectclass: ads-dsBasedServer
m-description: The LdapServer ObjectClass
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-ldapServer
creatorsname: uid=admin,ou=system
m-must: ads-confidentialityRequired
m-must: ads-maxSizeLimit
m-must: ads-maxTimeLimit
m-must: ads-maxPDUSize
m-must: ads-saslHost
m-must: ads-saslPrincipal
m-must: ads-saslRealms
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replReqHandler
m-may: ads-saslMechHandlers
m-may: ads-extendedOpHandlers
m-may: ads-replConsumers
m-must: ads-replEnabled
